# springboot-acitiviti-demo

./: pom.xml
src/main/java/com/example/demo/: SpringbootAcitivitiDemoApplication.java
src/main/java/com/example/demo/base/: ErrorCode.java
src/main/java/com/example/demo/config/: ActivitiConfig.java  BaseConfiguration.java
src/main/java/com/example/demo/config/db/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  DynamicDattaSourceAspect.java  TargetDataSource.java
src/main/java/com/example/demo/constant/: ApplicationConstant.java  CommonErrorCode.java  Constants.java  DbConnParam.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/dao/: UserMapper.java
src/main/java/com/example/demo/exception/: AppBusinessException.java  BaseException.java
src/main/java/com/example/demo/manager/: ActivitiManager.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/util/: EnhancedRestTemplate.java  JacksonUtils.java  OkHttpLoggingInterceptor.java  OkHttpUtils.java  RestTemplateErrorHandler.java  SpringUtils.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml  mybatis-config.xml
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/example/demo/: BaseTest.java
src/test/java/com/example/demo/service/: ActivitiHelloWorldTest.java  UserServiceTest.java
